# 18

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/a18master/: EasyShopApplication.java  FocusAddActivity.java  FocusFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MyFragment.java  PaperFragment.java  ShopFragment.java  SignInActivity.java  SplashActivity.java
app/src/main/java/com/example/administrator/a18master/baidumap/: BaseActivity.java
app/src/main/java/com/example/administrator/a18master/base/banner/: BannerAdapter.java  BannerLayout.java  LocalBanner.java
app/src/main/java/com/example/administrator/a18master/commons/: AvatarLoadOptions.java  CurrentUser.java
app/src/main/java/com/example/administrator/a18master/home/: FragmentZhuanAdapter.java  GridViewAdapter.java  Model.java  ViewPagerAdapter.java
app/src/main/java/com/example/administrator/a18master/login/: LoginPresenter.java  LoginView.java
app/src/main/java/com/example/administrator/a18master/mvplogin/Base/: App.java  BaseActivity.java
app/src/main/java/com/example/administrator/a18master/mvplogin/Bean/: User.java
app/src/main/java/com/example/administrator/a18master/mvplogin/Bean/BaseBean/: HttpResultA.java  HttpResultO.java
app/src/main/java/com/example/administrator/a18master/mvplogin/Config/: Configs.java
app/src/main/java/com/example/administrator/a18master/mvplogin/Login/: LoginBiz.java  LoginContract.java  LoginMvpActivity.java  LoginPresenter.java
app/src/main/java/com/example/administrator/a18master/mvplogin/Utils/: AppContext.java  ToastUtils.java
app/src/main/java/com/example/administrator/a18master/mvplogin/Utils/http/: Funcs.java  HttpRetrofit.java  HttpService.java  TokenInterceptor.java
app/src/main/java/com/example/administrator/a18master/my/: CachePreferences.java  GetUsersResult.java  ItemShow.java  NickNameActivity.java  PersonAdapter.java  PersonPersenter.java  PersonView.java  PicWindow.java  RemoteUserRepo.java  User.java  UserResult.java  ZHXxiActivity.java
app/src/main/java/com/example/administrator/a18master/my/mydc/: FragmentJInXing.java  MyDingCanActivity.java
app/src/main/java/com/example/administrator/a18master/my/mydz/: FragmentPay.java  FragmentRefund.java  MyDingZuoActivity.java
app/src/main/java/com/example/administrator/a18master/my/myjdyy/: FragmentDianFU.java  FragmentZaiXian.java  MyJiuDianActivity.java
app/src/main/java/com/example/administrator/a18master/my/myqg/: FragmentComplete.java  FragmentDaiFu.java  MyQiangGou.java  TitleDownAdapter.java
app/src/main/java/com/example/administrator/a18master/my/myqgq/: FragmentAllQ.java  FragmentNoUse.java  FragmentUse.java  MyShopQuanActivity.java
app/src/main/java/com/example/administrator/a18master/my/myshop/: FragmentYiFu.java  MyShop.java
app/src/main/java/com/example/administrator/a18master/my/myyg/: FragmentAll.java  FragmentPublish.java  MyYunGouActivity.java
app/src/main/java/com/example/administrator/a18master/network/: EasyShopApi.java  EasyShopClient.java  UICallBack.java
app/src/main/java/com/example/administrator/a18master/register/: AlertDialogFragment.java  ProgressDialogFragment.java  RegisterActivity.java  RegisterPresenter.java  RegisterView.java
app/src/main/java/com/example/administrator/a18master/robshop/: DetailsActivity.java  IPullToZoom.java  PullToZoomBase.java  PullToZoomListViewEx.java  PullToZoomScrollViewEx.java
app/src/main/java/com/example/administrator/a18master/utils/: ActivityUtils.java  LogUtils.java  Preconditions.java  RegexUtils.java
app/src/main/java/com/example/administrator/a18master/zhifu/: CompatUtils.java  SmoothCheckBox.java  ZhiFu2Activity.java  ZhiFuActivity.java
app/src/main/res/drawable/: bg_custom_menu.xml  button_shape.xml  dot_focesed.xml  dot_normal.xml  ic_expand_more_black_24dp.xml  rounded_editview.xml  tab_selector_checked_focus.xml  tab_selector_checked_home.xml  tab_selector_checked_more.xml  tab_selector_checked_my.xml  tab_selector_checked_shop.xml  textview_bk.xml
app/src/main/res/layout/: activity_address.xml  activity_base.xml  activity_ding1.xml  activity_ding2.xml  activity_focusadd.xml  activity_home.xml  activity_location.xml  activity_login.xml  activity_loginmvp.xml  activity_main.xml  activity_my_ding_can.xml  activity_my_ding_zuo.xml  activity_my_jiu_dian.xml  activity_my_qiang_gou.xml  activity_my_shop.xml  activity_my_shop_quan.xml  activity_my_yun_gou.xml  activity_nick_name.xml  activity_nong.xml  activity_person.xml  activity_radio.xml  activity_register.xml  activity_rmsj_toor.xml  activity_shang.xml  activity_signin.xml  activity_splash.xml  activity_tese.xml  activity_title_layout.xml  activity_yi.xml  activity_zhuanxtj.xml  activity_zhuanxtj_item.xml  activity_zhuanxtj_toor.xml  details_activity.xml  faqgment_paper.xml  fg_focus.xml  fg_home.xml  fg_my.xml  fg_shop.xml  fragment_all.xml  fragment_allq.xml  (+33 more)
app/src/main/res/menu/: main.xml  menu_pop.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: attrs.xml
apphx/: build.gradle
apphx/src/main/: AndroidManifest.xml
easeui/: build.gradle
popmenu/src/androidTest/java/com/example/popmenu/: ExampleInstrumentedTest.java
popmenu/src/main/: AndroidManifest.xml
popmenu/src/main/java/com/example/popmenu/: OptionItemView.java  OptionMenu.java  OptionMenuView.java  PopHorizontalScrollView.java  PopLayout.java  PopVerticalScrollView.java  PopupMenuView.java  PopupView.java
popmenu/src/main/res/layout/: layout_menu_item.xml
popmenu/src/main/res/values/: styles.xml
popmenu/src/test/java/com/example/popmenu/: ExampleUnitTest.java
