apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.administrator.a18master"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    // 参考Demo的添加jar包的方式
//    sourceSets {
//        main {
//            jniLibs.srcDir 'libs' }
//    }
    // 声明我们使用的是自己项目下面的debug.keystore
    signingConfigs {
        // your debug keystore
        debug {
            storeFile file("debug.keystore")
        }
    }
//    packagingOptions {
//        exclude 'META-INF/DEPENDENCIES.txt'
//        exclude 'META-INF/LICENSE.txt'
//        exclude 'META-INF/NOTICE.txt'
//        exclude 'META-INF/NOTICE'
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/DEPENDENCIES'
//        exclude 'META-INF/notice.txt'
//        exclude 'META-INF/license.txt'
//        exclude 'META-INF/dependencies.txt'
//        exclude 'META-INF/LGPL2.1'
//    }
}
buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.android.tools.build:gradle:2.2.1'
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    testCompile 'junit:junit:4.12'
    //    Butterknife的依赖
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //    圆点指示器
    compile 'me.relex:circleindicator:1.2.2'
    // picasso和转换库
    compile 'jp.wasabeef:picasso-transformations:2.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile project(path: ':popmenu')
    //mosby。MVP
    compile 'com.hannesdorfmann.mosby:mvp:2.0.1'
    //okHttp
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    //日志拦截器
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //Gson
    compile 'com.google.code.gson:gson:2.8.0'
    //工具类
    compile 'org.apache.commons:commons-lang3:3.4'
    //图片裁剪的库
    compile 'org.hybridsquad.android.photocropper:library:2.1.0'
    //ImageLoader（用于图片加载）
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //recyclerview
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile project(':apphx')
    //RxJava
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    //View注入工具
    //    apt 'com.jakewharton:butterknife-compiler:latest.release'
    compile 'com.jakewharton:butterknife:latest.release'
    //内存泄漏检查
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    //网络请求工具
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //recyclerview分组，顶部浮动
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.timehop.stickyheadersrecyclerview:library:0.4.3@aar'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.android.support:support-v4:25.3.0'
    // picasso和转换库
    compile 'jp.wasabeef:picasso-transformations:2.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile "de.halfbit:pinned-section-listview:1.0.0"
//    tablelayout的design依赖
    compile "com.android.support:design:25.3.0"
}
