<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/co_edit_bg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#234">
        <ImageView
            android:id="@+id/iv_Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_title_back_btn"
            android:layout_centerVertical="true"
            android:padding="10dp"/>
        <EditText
            android:id="@+id/et_search"
            android:layout_width="280dp"
            android:layout_height="30dp"
            android:background="@color/co_edit_bg"
            android:layout_centerInParent="true"
            android:drawableLeft="@mipmap/icon_search_drugs"
            android:padding="5dp"
            android:hint="@string/search_address"
            android:textSize="14sp"
            android:drawablePadding="5dp"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/co_edit_bg"/>

</LinearLayout>
