<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.a18master.MainActivity">

    <!--<include-->
        <!--layout="@layout/activity_tese"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <RadioGroup
        android:id="@+id/tab_menu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <RadioButton
            android:id="@+id/rbChat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/tab_selector_checked_home"
            android:gravity="center_horizontal|bottom"
            android:paddingTop="2dp"
            android:text="@string/name_home"
            android:textSize="@dimen/size_18px"/>
        <RadioButton
            android:id="@+id/rbAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/tab_selector_checked_shop"
            android:gravity="center_horizontal|bottom"
            android:paddingTop="2dp"
            android:text="@string/name_shop"
            android:textSize="@dimen/size_18px"/>
        <RadioButton
            android:id="@+id/rbFind"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/tab_selector_checked_focus"
            android:gravity="center_horizontal|bottom"
            android:paddingTop="2dp"
            android:text="@string/name_focus"
            android:textSize="@dimen/size_18px"/>
        <RadioButton
            android:id="@+id/rbMe"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/tab_selector_checked_my"
            android:gravity="center_horizontal|bottom"
            android:paddingTop="2dp"
            android:text="@string/name_my"
            android:textSize="@dimen/size_18px"/>
    </RadioGroup>
    </LinearLayout>
