<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ImageView
            android:id="@+id/list_image"
            android:layout_width="145px"
            android:layout_height="145px"
            android:scaleType="centerCrop"
            android:src="@drawable/zhuanxtj_1" />
        <TextView
            android:id="@+id/text_mrgb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="纪念日"
            android:textSize="@dimen/size_18px" />
        <TextView
            android:id="@+id/text_xdsj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="婚礼，主持，鲜花"
            android:textSize="@dimen/size_14px"/>
</LinearLayout>