<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBai"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.example.administrator.a18master.base.banner.BannerLayout
                android:id="@+id/layout_banner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_100dp" />

            <include
                layout="@layout/my_shequ"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_42dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1px"
                android:background="@color/darkgray" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="#FFFFFF">

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/ll_dot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:orientation="horizontal" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1px"
                android:background="@color/darkgray" />

            <include
                layout="@layout/home_xsqianggou"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_48dp" />

            <HorizontalScrollView
                android:scrollbars="none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <include
                    layout="@layout/home_hsollview"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </HorizontalScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1px"
                android:background="@color/darkgray" />

            <include
                layout="@layout/activity_tese"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.example.administrator.a18master.base.banner.BannerLayout
                android:id="@+id/layout_banners"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_100dp" />
            <View
                android:layout_marginTop="@dimen/size_5dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1px"
                android:background="@color/darkgray" />
            <include
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_48dp"
                layout="@layout/activity_rmsj_toor"/>
            <View
                android:layout_marginBottom="@dimen/size_5dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1px"
                android:background="@color/darkgray" />

            <HorizontalScrollView
                android:scrollbars="none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <include
                    layout="@layout/home_hsollview"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </HorizontalScrollView>

            <include
                layout="@layout/activity_zhuanxtj_toor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/activity_zhuanxtj"
                android:layout_width="wrap_content"
                android:layout_height="780dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>