<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_48dp">

        <ImageView
            android:id="@+id/ico3"
            android:src="@drawable/ico3"
            android:layout_marginRight="@dimen/size_5dp"
            android:layout_width="@dimen/size_20dp"
            android:layout_height="@dimen/size_20dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/home_xhqg" />

        <TextView
            android:padding="@dimen/size_10dp"
            android:textSize="@dimen/size_40px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_xsqg"
            android:id="@+id/home_xhqg"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:textColor="@color/name_xl"
            android:paddingRight="@dimen/size_10dp"
            android:text="@string/home_xsxl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />
        <TextView
            android:id="@+id/describe_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5.0dip"
            android:layout_toRightOf="@+id/ico3"
            android:text="还剩 "
            android:textSize="@dimen/size_25px" />

        <RelativeLayout
            android:id="@+id/countdown_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="@dimen/size_10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true">

            <TextView
                android:id="@+id/hours_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/colon1"
                android:gravity="center"
                android:text="23"
                android:textSize="@dimen/size_20px" />

            <TextView
                android:id="@+id/colon1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3.0dip"
                android:layout_marginRight="3.0dip"
                android:layout_toLeftOf="@+id/minutes_tv"
                android:text=":"
                android:textSize="@dimen/size_20px"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/minutes_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/colon2"
                android:gravity="center"
                android:text="59"
                android:textSize="@dimen/size_20px" />

            <TextView
                android:id="@+id/colon2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3.0dip"
                android:layout_marginRight="3.0dip"
                android:layout_toLeftOf="@+id/seconds_tv"
                android:text=":"
                android:textSize="@dimen/size_20px"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/seconds_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="59"
                android:textSize="@dimen/size_20px"/>
        </RelativeLayout>
        <!--<RelativeLayout-->
            <!--android:id="@+id/daojishi_rl"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40.0dip"-->
            <!--android:layout_marginLeft="10.0dip"-->
            <!--android:layout_marginRight="10.0dip"-->
            <!--android:gravity="center" >-->

            <!--<ImageView-->
                <!--android:id="@+id/describe_iv"-->
                <!--android:layout_width="40.0dip"-->
                <!--android:layout_height="40.0dip"-->
                <!--android:background="@drawable/daojishi"-->
                <!--android:gravity="center_vertical" />-->



            <!--<TextView-->
                <!--android:id="@+id/days_tv"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_toRightOf="@+id/describe_tv"-->
                <!--android:background="@drawable/daojishiframe"-->
                <!--android:gravity="center"-->
                <!--android:text="20"-->
                <!--android:textSize="20sp" />-->

            <!--<TextView-->
                <!--android:id="@+id/colon0"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginLeft="5.0dip"-->
                <!--android:layout_marginRight="3.0dip"-->
                <!--android:layout_toRightOf="@+id/days_tv"-->
                <!--android:text="天"-->
                <!--android:textSize="20sp"-->
                <!--android:textStyle="bold" />-->
        </RelativeLayout>



</LinearLayout>