<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_48dp">

        <ImageView
            android:id="@+id/my_image"
            android:layout_width="@dimen/size_22dp"
            android:layout_height="@dimen/size_22dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size_10dp"
            android:layout_marginRight="@dimen/size_10dp"
            android:src="@drawable/cate_shequ" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/my_image"
            android:gravity="center_vertical"
            android:text="@string/name_shequ"
            android:textSize="@dimen/size_40px" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/my_image"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="@dimen/size_10dp"
            android:src="@drawable/ic_chevron_right_black_24dp" />


    </RelativeLayout>
</LinearLayout>